# springboot-blogapi

./: README.md  build.gradle
src/main/java/com/blog/blog/: BlogApplication.java
src/main/java/com/blog/blog/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/blog/blog/controller/: BlogsController.java  CommentController.java
src/main/java/com/blog/blog/controller/admin/: BlogController.java
src/main/java/com/blog/blog/controller/auth/: AuthenticateRequest.java  AuthenticationController.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/blog/blog/dtos/: AppResponse.java  BlogsDto.java  CommentsDto.java  CurrentUserDto.java
src/main/java/com/blog/blog/entity/: Blogs.java  Comments.java  Role.java  User.java
src/main/java/com/blog/blog/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/blog/blog/repository/: BlogRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/blog/blog/service/: BlogService.java  CommentService.java
src/main/java/com/blog/blog/service/auth/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/blog/blog/utils/: AuthUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Users.sql  V2__Create_Blogs.sql  V3__Create_Comments.sql
